{
  "version": 2,
  "name": "profilecrafted",
  "buildCommand": "cd profilecrafted-frontend && npm install && npm run build",
  "outputDirectory": "profilecrafted-frontend/.next",
  "installCommand": "cd profilecrafted-frontend && npm install",
  "framework": "nextjs",
  "rootDirectory": "profilecrafted-frontend"
}
