{
  "name": "profilecrafted-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/server.production.js",
    "dev": "nodemon src/server.production.js",
    "dev:mock": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:production": "node -e \"console.log('Encryption key:', require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [
    "apm",
    "resume",
    "analysis",
    "essay",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for ProfileCrafted.com - APM resume analysis and essay generation",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "openai": "^4.24.1",
    "@anthropic-ai/sdk": "^0.9.1",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "express-slow-down": "^2.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss": "^1.0.14",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
